# Processes can be spawned over tcp or on the caller
btl=tcp,self
# Debug output for btl (set to 30 for verbose output)
btl_base_verbose=30
###############################################################################
# Port configuration
###############################################################################
# Note: OOB is what handles communication between the daemons *managing* an mpi job
oob_tcp_static_ports=3999
# Note: BTL is what handles communications within an mpi job
btl_tcp_port_min_v4=4000
# Note: the port range be
btl_tcp_port_range_v4=1000
# This should* prevent the need for private keys on the worker nodes
# at the cost of slower startup times.
plm_rsh_no_tree_spawn=1
routed=direct
mca_base_env_list=PATH;PYTHONPATH
